FloatingLabelComboBoxDEBUGGING/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:CustomControls">

    <Style TargetType="{x:Type local:FloatingLabelComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FloatingLabelComboBox}">
                    <StackPanel FlowDirection="LeftToRight">
                        <Label Content="{TemplateBinding LabelText}"
                               Foreground="{TemplateBinding LabelForeground}"
                               FontSize="{TemplateBinding LabelFontSize}"
                               VerticalAlignment="Stretch"
                               Margin="-5 0 0 0" 
                        />

                        <ComboBox x:Name="comboBox"
                                  ItemsSource="{TemplateBinding ComboBoxItemsSource}"
                                  SelectedItem="{TemplateBinding ComboBoxSelectedItem}"
                                  SelectedValuePath="{TemplateBinding ComboBoxSelectedValuePath}"
                                  SelectedValue="{TemplateBinding ComboBoxSelectedValue}"
                                  DisplayMemberPath="{TemplateBinding ComboBoxDisplayMemberPath}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Width="Auto"
                                  Height="Auto"
                                  materialdesign:HintAssist.IsFloating="False"
                                  materialdesign:ColorZoneAssist.Mode="Dark"
                                  materialdesign:HintAssist.HintOpacity="0.10"
                                  materialdesign:HintAssist.FontFamily="Century Gothic"
                                  Foreground="{TemplateBinding ComboBoxForeground}">

                        </ComboBox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
